[tox]
# NumPy 1.9 only works out of the box for Python 3.5
envlist = py{35,36,37}-numpy{14,15,16}, py35-numpyold
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    # 1.9 is the oldest version of NumPy supported
    numpyold: numpy >= 1.9, < 1.10
    numpy14: numpy >= 1.14, < 1.15
    numpy15: numpy >= 1.15, < 1.16
    numpy16: numpy >= 1.16, < 1.17
    -rrequirements.txt
commands = pytest